# Middleware-optimization-layer-for-enterprise-solution

./: README.md  pom.xml
catalog-service/: pom.xml
catalog-service/idx_duration/: _5.fdt  _5.fdx  _5.fnm  _5.nvd  _5.nvm  _5.si  _5_Lucene50_0.doc  _5_Lucene50_0.pos  _5_Lucene50_0.tim  _5_Lucene50_0.tip  _7.fdt  _7.fdx  _7.fnm  _7.nvd  _7.nvm  _7.si  _7_Lucene50_0.doc  _7_Lucene50_0.pos  _7_Lucene50_0.tim  _7_Lucene50_0.tip  segments_6  segments_8
catalog-service/idx_market/: _n.fdt  _n.fdx  _n.fnm  _n.nvd  _n.nvm  _n.si  _n_Lucene50_0.doc  _n_Lucene50_0.pos  _n_Lucene50_0.tim  _n_Lucene50_0.tip  _p.fdt  _p.fdx  _p.fnm  _p.nvd  _p.nvm  _p.si  _p_Lucene50_0.doc  _p_Lucene50_0.pos  _p_Lucene50_0.tim  _p_Lucene50_0.tip  segments_o  segments_q
catalog-service/idx_offer/: _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_Lucene50_0.doc  _d_Lucene50_0.pos  _d_Lucene50_0.tim  _d_Lucene50_0.tip  _f.fdt  _f.fdx  _f.fnm  _f.nvd  _f.nvm  _f.si  _f_Lucene50_0.doc  _f_Lucene50_0.pos  _f_Lucene50_0.tim  _f_Lucene50_0.tip  segments_e  segments_g
catalog-service/idx_point_of_distribution/: _n.fdt  _n.fdx  _n.fnm  _n.nvd  _n.nvm  _n.si  _n_Lucene50_0.doc  _n_Lucene50_0.pos  _n_Lucene50_0.tim  _n_Lucene50_0.tip  _p.fdt  _p.fdx  _p.fnm  _p.nvd  _p.nvm  _p.si  _p_Lucene50_0.doc  _p_Lucene50_0.pos  _p_Lucene50_0.tim  _p_Lucene50_0.tip  segments_o  segments_q
catalog-service/idx_product/: _n.fdt  _n.fdx  _n.fnm  _n.nvd  _n.nvm  _n.si  _n_Lucene50_0.doc  _n_Lucene50_0.pos  _n_Lucene50_0.tim  _n_Lucene50_0.tip  _p.fdt  _p.fdx  _p.fnm  _p.nvd  _p.nvm  _p.si  _p_Lucene50_0.doc  _p_Lucene50_0.pos  _p_Lucene50_0.tim  _p_Lucene50_0.tip  segments_o  segments_q
catalog-service/idx_product_category/: _n.fdt  _n.fdx  _n.fnm  _n.nvd  _n.nvm  _n.si  _n_Lucene50_0.doc  _n_Lucene50_0.pos  _n_Lucene50_0.tim  _n_Lucene50_0.tip  _p.fdt  _p.fdx  _p.fnm  _p.nvd  _p.nvm  _p.si  _p_Lucene50_0.doc  _p_Lucene50_0.pos  _p_Lucene50_0.tim  _p_Lucene50_0.tip  segments_o  segments_q
catalog-service/idx_product_instance/: _10.fdt  _10.fdx  _10.fnm  _10.nvd  _10.nvm  _10.si  _10_Lucene50_0.doc  _10_Lucene50_0.pos  _10_Lucene50_0.tim  _10_Lucene50_0.tip  _y.fdt  _y.fdx  _y.fnm  _y.nvd  _y.nvm  _y.si  _y_Lucene50_0.doc  _y_Lucene50_0.pos  _y_Lucene50_0.tim  _y_Lucene50_0.tip  segments_o  segments_q
catalog-service/idx_product_instance_status/: _n.fdt  _n.fdx  _n.fnm  _n.nvd  _n.nvm  _n.si  _n_Lucene50_0.doc  _n_Lucene50_0.pos  _n_Lucene50_0.tim  _n_Lucene50_0.tip  _p.fdt  _p.fdx  _p.fnm  _p.nvd  _p.nvm  _p.si  _p_Lucene50_0.doc  _p_Lucene50_0.pos  _p_Lucene50_0.tim  _p_Lucene50_0.tip  segments_o  segments_q
catalog-service/idx_storehouse/: _n.fdt  _n.fdx  _n.fnm  _n.nvd  _n.nvm  (+17 more)
customer-service/: pom.xml
middleware-app/: Dockerfile  pom.xml
middleware-app/src/main/java/com/upk/diploma/: DiplomaApplication.java
middleware-app/src/main/java/com/upk/diploma/config/cache/: RedisConfig.java
middleware-app/src/main/java/com/upk/diploma/config/properties/: ExternalServicesProperties.java  PaginationProperties.java
middleware-app/src/main/java/com/upk/diploma/config/security/: WebSecurityConfig.java
middleware-app/src/main/java/com/upk/diploma/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
middleware-app/src/main/java/com/upk/diploma/config/security/service/: UserDetails.java  UserDetailsService.java
middleware-app/src/main/java/com/upk/diploma/config/tracing/: JaegerConfig.java  RestTemplateTracingInterceptor.java  TracingFilter.java
middleware-app/src/main/java/com/upk/diploma/controller/: SearchApi.java
middleware-app/src/main/java/com/upk/diploma/controller/catalog/: PublicCatalogApi.java  SecuredCatalogApi.java
middleware-app/src/main/java/com/upk/diploma/controller/customer/: PublicUserApi.java  SecuredUserApi.java
middleware-app/src/main/java/com/upk/diploma/controller/order/: PublicOrderApi.java  SecuredOrderApi.java
middleware-app/src/main/java/com/upk/diploma/dto/: MessageDTO.java  PageResponse.java  SearchCategory.java  SearchResponse.java
middleware-app/src/main/java/com/upk/diploma/dto/catalog/: DurationResponse.java  MarketResponse.java  OfferProductResponse.java  OfferResponse.java  OrderOfferResponse.java  PointOfDistributionResponse.java  ProductCategoryResponse.java  ProductInstanceResponse.java  ProductInstanceStatusResponse.java  ProductResponse.java  StorehouseResponse.java
middleware-app/src/main/java/com/upk/diploma/dto/customer/: CustomerProfileResponse.java  JwtDTO.java  LoginDTO.java  RoleResponse.java  UserAccountCreateRequest.java  UserAccountResponse.java
middleware-app/src/main/java/com/upk/diploma/dto/order/: OrderResponse.java  OrderStatusResponse.java
middleware-app/src/main/java/com/upk/diploma/exception/: RegisterUserException.java
middleware-app/src/main/java/com/upk/diploma/exception/handler/: ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java
middleware-app/src/main/java/com/upk/diploma/service/: BasicRestService.java
middleware-app/src/main/java/com/upk/diploma/service/catalog/: CatalogService.java  ModifyCatalogService.java  ReadCatalogService.java
middleware-app/src/main/java/com/upk/diploma/service/catalog/impl/: CatalogServiceImpl.java  ModifyCatalogServiceImpl.java  ReadCatalogServiceImpl.java
middleware-app/src/main/java/com/upk/diploma/service/customer/: UserAccountService.java
middleware-app/src/main/java/com/upk/diploma/service/customer/impl/: UserAccountServiceImpl.java
middleware-app/src/main/java/com/upk/diploma/service/order/: OrderService.java
middleware-app/src/main/java/com/upk/diploma/service/order/impl/: OrderServiceImpl.java
middleware-app/src/main/java/com/upk/diploma/service/search/: SearchService.java
middleware-app/src/main/java/com/upk/diploma/service/search/impl/: SearchServiceImpl.java
middleware-app/src/main/java/com/upk/diploma/util/: SpanUtils.java
middleware-app/src/main/resources/: application.yaml
middleware-app/src/main/resources/tracing/: config.yaml
middleware-app/src/test/java/com/upk/diploma/: DiplomaApplicationTests.java
order-service/: pom.xml
(+130 files in other folders)
